######################################################################
# Automatically generated by qmake (2.01a) Fr Sep 5 18:02:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

CONFIG += qt thread
QT += network sql
QT -= gui

# Input
HEADERS += src/server.h src/servergame.h src/serversocket.h \
 src/playerzone.h \
 src/card.h \
 src/version.h \
 src/counter.h \
 src/random.h \
 src/servergamethread.h \
 src/returnmessage.h
SOURCES += src/main.cpp \
           src/server.cpp \
           src/servergame.cpp \
           src/serversocket.cpp \
 src/playerzone.cpp \
 src/card.cpp \
 src/counter.cpp \
 src/random.cpp \
 src/servergamethread.cpp \
 src/returnmessage.cpp
