######################################################################
# Automatically generated by qmake (2.01a) Fr Sep 5 18:02:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ../common
INCLUDEPATH += . src ../common
MOC_DIR = build
OBJECTS_DIR = build

CONFIG += qt debug
QT += network sql

HEADERS += src/servatrice.h \
	src/serversocketinterface.h \
	../common/decklist.h \
	../common/protocol.h \
	../common/protocol_items.h \
	../common/protocol_datastructures.h \
	../common/rng_abstract.h \
	../common/rng_qt.h \
	../common/server.h \
	../common/server_arrow.h \
	../common/server_card.h \
	../common/server_cardzone.h \
	../common/server_chatchannel.h \
	../common/server_counter.h \
	../common/server_game.h \
	../common/server_player.h \
	../common/server_protocolhandler.h
 
SOURCES += src/main.cpp \
	src/servatrice.cpp \
	src/serversocketinterface.cpp \
	../common/decklist.cpp \
	../common/protocol.cpp \
	../common/protocol_items.cpp \
	../common/rng_abstract.cpp \
	../common/rng_qt.cpp \
	../common/server.cpp \
	../common/server_card.cpp \
	../common/server_cardzone.cpp \
	../common/server_chatchannel.cpp \
	../common/server_game.cpp \
	../common/server_player.cpp \
	../common/server_protocolhandler.cpp
