######################################################################
# Automatically generated by qmake (2.01a) Fr Sep 5 18:02:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
MOC_DIR = build
OBJECTS_DIR = build

CONFIG += qt debug
QT += network sql
QT -= gui

# Input
HEADERS += src/server.h src/servergame.h src/serversocket.h \
 src/playerzone.h \
 src/card.h \
 src/arrow.h \
 src/version.h \
 src/counter.h \
 src/abstractrng.h \
 src/rng_qt.h \
 src/returnmessage.h \
 src/chatchannel.h
SOURCES += src/main.cpp \
           src/server.cpp \
           src/servergame.cpp \
           src/serversocket.cpp \
 src/playerzone.cpp \
 src/card.cpp \
 src/counter.cpp \
 src/rng_qt.cpp \
 src/returnmessage.cpp \
 src/chatchannel.cpp
