######################################################################
# Automatically generated by qmake (2.01a) Fr Sep 5 18:02:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

CONFIG += qt thread
QT += network
QT -= gui

# Input
HEADERS += src/testserver.h src/testservergame.h src/testserversocket.h \
 src/playerzone.h \
 src/testcard.h \
 src/version.h \
 src/counter.h \
 src/testrandom.h \
 src/testservergamethread.h \
 src/returnmessage.h
SOURCES += src/main.cpp \
           src/testserver.cpp \
           src/testservergame.cpp \
           src/testserversocket.cpp \
 src/playerzone.cpp \
 src/testcard.cpp \
 src/counter.cpp \
 src/testrandom.cpp \
 src/testservergamethread.cpp \
 src/returnmessage.cpp
