######################################################################
# Automatically generated by qmake (2.01a) Fr Sep 5 18:02:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ../common/src
INCLUDEPATH += . src ../common/src
MOC_DIR = build
OBJECTS_DIR = build

CONFIG += qt debug
QT += network sql
QT -= gui

HEADERS += src/servatrice.h \
	src/serversocketinterface.h \
	src/version.h \
	../common/src/protocol.h \
	../common/src/protocol_items.h \
	../common/src/rng_abstract.h \
	../common/src/rng_qt.h \
	../common/src/server.h \
	../common/src/server_arrow.h \
	../common/src/server_card.h \
	../common/src/server_cardzone.h \
	../common/src/server_chatchannel.h \
	../common/src/server_counter.h \
	../common/src/server_game.h \
	../common/src/server_player.h \
	../common/src/server_protocolhandler.h
 
SOURCES += src/main.cpp \
	src/servatrice.cpp \
	src/serversocketinterface.cpp \
	../common/src/protocol.cpp \
	../common/src/protocol_items.cpp \
	../common/src/rng_abstract.cpp \
	../common/src/rng_qt.cpp \
	../common/src/server.cpp \
	../common/src/server_card.cpp \
	../common/src/server_cardzone.cpp \
	../common/src/server_chatchannel.cpp \
	../common/src/server_game.cpp \
	../common/src/server_player.cpp \
	../common/src/server_protocolhandler.cpp
