<RCC>
    <qresource prefix="/" >
        <file>resources/cardback.svg</file>
        <file>resources/cockatrice.svg</file>
        <file>resources/hand.svg</file>
        <file>resources/hr.jpg</file>

        <file>resources/icons/arrow_bottom_green.svg</file>
        <file>resources/icons/arrow_down_green.svg</file>
        <file>resources/icons/arrow_left_green.svg</file>
        <file>resources/icons/arrow_right_blue.svg</file>
        <file>resources/icons/arrow_right_green.svg</file>
        <file>resources/icons/arrow_top_green.svg</file>
        <file>resources/icons/arrow_up_green.svg</file>
        <file>resources/icons/clearsearch.svg</file>
        <file>resources/icons/conceded.svg</file>
        <file>resources/icons/decrement.svg</file>
        <file>resources/icons/delete.svg</file>
        <file>resources/icons/increment.svg</file>
        <file>resources/icons/lock.svg</file>
        <file>resources/icons/not_ready_start.svg</file>
        <file>resources/icons/pencil.svg</file>
        <file>resources/icons/player.svg</file>
        <file>resources/icons/ready_start.svg</file>
        <file>resources/icons/remove_row.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/spectator.svg</file>
        <file>resources/icons/tab_changed.svg</file>
        <file>resources/icons/update.png</file>
        <file>resources/icons/view.svg</file>

        <file>resources/config/general.svg</file>
        <file>resources/config/appearance.svg</file>
        <file>resources/config/interface.svg</file>
        <file>resources/config/messages.svg</file>
        <file>resources/config/deckeditor.svg</file>
        <file>resources/config/shorcuts.svg</file>
        <file>resources/config/sound.svg</file>

        <file>resources/counters/w.svg</file>
        <file>resources/counters/w_highlight.svg</file>
        <file>resources/counters/u.svg</file>
        <file>resources/counters/u_highlight.svg</file>
        <file>resources/counters/b.svg</file>
        <file>resources/counters/b_highlight.svg</file>
        <file>resources/counters/r.svg</file>
        <file>resources/counters/r_highlight.svg</file>
        <file>resources/counters/g.svg</file>
        <file>resources/counters/g_highlight.svg</file>
        <file>resources/counters/storm.svg</file>
        <file>resources/counters/storm_highlight.svg</file>
        <file>resources/counters/general.svg</file>
        <file>resources/counters/general_highlight.svg</file>

        <file>resources/countries/ad.svg</file>
        <file>resources/countries/ae.svg</file>
        <file>resources/countries/af.svg</file>
        <file>resources/countries/ag.svg</file>
        <file>resources/countries/ai.svg</file>
        <file>resources/countries/al.svg</file>
        <file>resources/countries/am.svg</file>
        <file>resources/countries/ao.svg</file>
        <file>resources/countries/aq.svg</file>
        <file>resources/countries/ar.svg</file>
        <file>resources/countries/as.svg</file>
        <file>resources/countries/at.svg</file>
        <file>resources/countries/au.svg</file>
        <file>resources/countries/aw.svg</file>
        <file>resources/countries/ax.svg</file>
        <file>resources/countries/az.svg</file>
        <file>resources/countries/ba.svg</file>
        <file>resources/countries/bb.svg</file>
        <file>resources/countries/bd.svg</file>
        <file>resources/countries/be.svg</file>
        <file>resources/countries/bf.svg</file>
        <file>resources/countries/bg.svg</file>
        <file>resources/countries/bh.svg</file>
        <file>resources/countries/bi.svg</file>
        <file>resources/countries/bj.svg</file>
        <file>resources/countries/bl.svg</file>
        <file>resources/countries/bm.svg</file>
        <file>resources/countries/bn.svg</file>
        <file>resources/countries/bo.svg</file>
        <file>resources/countries/bq.svg</file>
        <file>resources/countries/br.svg</file>
        <file>resources/countries/bs.svg</file>
        <file>resources/countries/bt.svg</file>
        <file>resources/countries/bv.svg</file>
        <file>resources/countries/bw.svg</file>
        <file>resources/countries/by.svg</file>
        <file>resources/countries/bz.svg</file>
        <file>resources/countries/ca.svg</file>
        <file>resources/countries/cc.svg</file>
        <file>resources/countries/cd.svg</file>
        <file>resources/countries/cf.svg</file>
        <file>resources/countries/cg.svg</file>
        <file>resources/countries/ch.svg</file>
        <file>resources/countries/ci.svg</file>
        <file>resources/countries/ck.svg</file>
        <file>resources/countries/cl.svg</file>
        <file>resources/countries/cm.svg</file>
        <file>resources/countries/cn.svg</file>
        <file>resources/countries/co.svg</file>
        <file>resources/countries/cr.svg</file>
        <file>resources/countries/cu.svg</file>
        <file>resources/countries/cv.svg</file>
        <file>resources/countries/cw.svg</file>
        <file>resources/countries/cx.svg</file>
        <file>resources/countries/cy.svg</file>
        <file>resources/countries/cz.svg</file>
        <file>resources/countries/de.svg</file>
        <file>resources/countries/dj.svg</file>
        <file>resources/countries/dk.svg</file>
        <file>resources/countries/dm.svg</file>
        <file>resources/countries/do.svg</file>
        <file>resources/countries/dz.svg</file>
        <file>resources/countries/ec.svg</file>
        <file>resources/countries/ee.svg</file>
        <file>resources/countries/eg.svg</file>
        <file>resources/countries/eh.svg</file>
        <file>resources/countries/er.svg</file>
        <file>resources/countries/es.svg</file>
        <file>resources/countries/et.svg</file>
        <file>resources/countries/fi.svg</file>
        <file>resources/countries/fj.svg</file>
        <file>resources/countries/fk.svg</file>
        <file>resources/countries/fm.svg</file>
        <file>resources/countries/fo.svg</file>
        <file>resources/countries/fr.svg</file>
        <file>resources/countries/ga.svg</file>
        <file>resources/countries/gb.svg</file>
        <file>resources/countries/gd.svg</file>
        <file>resources/countries/ge.svg</file>
        <file>resources/countries/gf.svg</file>
        <file>resources/countries/gg.svg</file>
        <file>resources/countries/gh.svg</file>
        <file>resources/countries/gi.svg</file>
        <file>resources/countries/gl.svg</file>
        <file>resources/countries/gm.svg</file>
        <file>resources/countries/gn.svg</file>
        <file>resources/countries/gp.svg</file>
        <file>resources/countries/gq.svg</file>
        <file>resources/countries/gr.svg</file>
        <file>resources/countries/gs.svg</file>
        <file>resources/countries/gt.svg</file>
        <file>resources/countries/gu.svg</file>
        <file>resources/countries/gw.svg</file>
        <file>resources/countries/gy.svg</file>
        <file>resources/countries/hk.svg</file>
        <file>resources/countries/hm.svg</file>
        <file>resources/countries/hn.svg</file>
        <file>resources/countries/hr.svg</file>
        <file>resources/countries/ht.svg</file>
        <file>resources/countries/hu.svg</file>
        <file>resources/countries/id.svg</file>
        <file>resources/countries/ie.svg</file>
        <file>resources/countries/il.svg</file>
        <file>resources/countries/im.svg</file>
        <file>resources/countries/in.svg</file>
        <file>resources/countries/io.svg</file>
        <file>resources/countries/iq.svg</file>
        <file>resources/countries/ir.svg</file>
        <file>resources/countries/is.svg</file>
        <file>resources/countries/it.svg</file>
        <file>resources/countries/je.svg</file>
        <file>resources/countries/jm.svg</file>
        <file>resources/countries/jo.svg</file>
        <file>resources/countries/jp.svg</file>
        <file>resources/countries/ke.svg</file>
        <file>resources/countries/kg.svg</file>
        <file>resources/countries/kh.svg</file>
        <file>resources/countries/ki.svg</file>
        <file>resources/countries/km.svg</file>
        <file>resources/countries/kn.svg</file>
        <file>resources/countries/kp.svg</file>
        <file>resources/countries/kr.svg</file>
        <file>resources/countries/kw.svg</file>
        <file>resources/countries/ky.svg</file>
        <file>resources/countries/kz.svg</file>
        <file>resources/countries/la.svg</file>
        <file>resources/countries/lb.svg</file>
        <file>resources/countries/lc.svg</file>
        <file>resources/countries/li.svg</file>
        <file>resources/countries/lk.svg</file>
        <file>resources/countries/lr.svg</file>
        <file>resources/countries/ls.svg</file>
        <file>resources/countries/lt.svg</file>
        <file>resources/countries/lu.svg</file>
        <file>resources/countries/lv.svg</file>
        <file>resources/countries/ly.svg</file>
        <file>resources/countries/ma.svg</file>
        <file>resources/countries/mc.svg</file>
        <file>resources/countries/md.svg</file>
        <file>resources/countries/me.svg</file>
        <file>resources/countries/mf.svg</file>
        <file>resources/countries/mg.svg</file>
        <file>resources/countries/mh.svg</file>
        <file>resources/countries/mk.svg</file>
        <file>resources/countries/ml.svg</file>
        <file>resources/countries/mm.svg</file>
        <file>resources/countries/mn.svg</file>
        <file>resources/countries/mo.svg</file>
        <file>resources/countries/mp.svg</file>
        <file>resources/countries/mq.svg</file>
        <file>resources/countries/mr.svg</file>
        <file>resources/countries/ms.svg</file>
        <file>resources/countries/mt.svg</file>
        <file>resources/countries/mu.svg</file>
        <file>resources/countries/mv.svg</file>
        <file>resources/countries/mw.svg</file>
        <file>resources/countries/mx.svg</file>
        <file>resources/countries/my.svg</file>
        <file>resources/countries/mz.svg</file>
        <file>resources/countries/na.svg</file>
        <file>resources/countries/nc.svg</file>
        <file>resources/countries/ne.svg</file>
        <file>resources/countries/nf.svg</file>
        <file>resources/countries/ng.svg</file>
        <file>resources/countries/ni.svg</file>
        <file>resources/countries/nl.svg</file>
        <file>resources/countries/no.svg</file>
        <file>resources/countries/np.svg</file>
        <file>resources/countries/nr.svg</file>
        <file>resources/countries/nu.svg</file>
        <file>resources/countries/nz.svg</file>
        <file>resources/countries/om.svg</file>
        <file>resources/countries/pa.svg</file>
        <file>resources/countries/pe.svg</file>
        <file>resources/countries/pf.svg</file>
        <file>resources/countries/pg.svg</file>
        <file>resources/countries/ph.svg</file>
        <file>resources/countries/pk.svg</file>
        <file>resources/countries/pl.svg</file>
        <file>resources/countries/pm.svg</file>
        <file>resources/countries/pn.svg</file>
        <file>resources/countries/pr.svg</file>
        <file>resources/countries/ps.svg</file>
        <file>resources/countries/pt.svg</file>
        <file>resources/countries/pw.svg</file>
        <file>resources/countries/py.svg</file>
        <file>resources/countries/qa.svg</file>
        <file>resources/countries/re.svg</file>
        <file>resources/countries/ro.svg</file>
        <file>resources/countries/rs.svg</file>
        <file>resources/countries/ru.svg</file>
        <file>resources/countries/rw.svg</file>
        <file>resources/countries/sa.svg</file>
        <file>resources/countries/sb.svg</file>
        <file>resources/countries/sc.svg</file>
        <file>resources/countries/sd.svg</file>
        <file>resources/countries/se.svg</file>
        <file>resources/countries/sg.svg</file>
        <file>resources/countries/sh.svg</file>
        <file>resources/countries/si.svg</file>
        <file>resources/countries/sj.svg</file>
        <file>resources/countries/sk.svg</file>
        <file>resources/countries/sl.svg</file>
        <file>resources/countries/sm.svg</file>
        <file>resources/countries/sn.svg</file>
        <file>resources/countries/so.svg</file>
        <file>resources/countries/sr.svg</file>
        <file>resources/countries/ss.svg</file>
        <file>resources/countries/st.svg</file>
        <file>resources/countries/sv.svg</file>
        <file>resources/countries/sx.svg</file>
        <file>resources/countries/sy.svg</file>
        <file>resources/countries/sz.svg</file>
        <file>resources/countries/tc.svg</file>
        <file>resources/countries/td.svg</file>
        <file>resources/countries/tf.svg</file>
        <file>resources/countries/tg.svg</file>
        <file>resources/countries/th.svg</file>
        <file>resources/countries/tj.svg</file>
        <file>resources/countries/tk.svg</file>
        <file>resources/countries/tl.svg</file>
        <file>resources/countries/tm.svg</file>
        <file>resources/countries/tn.svg</file>
        <file>resources/countries/to.svg</file>
        <file>resources/countries/tr.svg</file>
        <file>resources/countries/tt.svg</file>
        <file>resources/countries/tv.svg</file>
        <file>resources/countries/tw.svg</file>
        <file>resources/countries/tz.svg</file>
        <file>resources/countries/ua.svg</file>
        <file>resources/countries/ug.svg</file>
        <file>resources/countries/um.svg</file>
        <file>resources/countries/us.svg</file>
        <file>resources/countries/uy.svg</file>
        <file>resources/countries/uz.svg</file>
        <file>resources/countries/va.svg</file>
        <file>resources/countries/vc.svg</file>
        <file>resources/countries/ve.svg</file>
        <file>resources/countries/vg.svg</file>
        <file>resources/countries/vi.svg</file>
        <file>resources/countries/vn.svg</file>
        <file>resources/countries/vu.svg</file>
        <file>resources/countries/wf.svg</file>
        <file>resources/countries/ws.svg</file>
        <file>resources/countries/ye.svg</file>
        <file>resources/countries/yt.svg</file>
        <file>resources/countries/za.svg</file>
        <file>resources/countries/zm.svg</file>
        <file>resources/countries/zw.svg</file>

        <file>resources/genders/male.svg</file>
        <file>resources/genders/female.svg</file>
        <file>resources/genders/unknown.svg</file>

        <file>resources/phases/untap.svg</file>
        <file>resources/phases/upkeep.svg</file>
        <file>resources/phases/draw.svg</file>
        <file>resources/phases/main1.svg</file>
        <file>resources/phases/combat_start.svg</file>
        <file>resources/phases/combat_attackers.svg</file>
        <file>resources/phases/combat_blockers.svg</file>
        <file>resources/phases/combat_damage.svg</file>
        <file>resources/phases/combat_end.svg</file>
        <file>resources/phases/main2.svg</file>
        <file>resources/phases/cleanup.svg</file>
        <file>resources/phases/nextturn.svg</file>

        <file>resources/replay/start.svg</file>
        <file>resources/replay/fastforward.svg</file>
        <file>resources/replay/pause.svg</file>

        <file>resources/userlevels/normal.svg</file>
        <file>resources/userlevels/registered.svg</file>
        <file>resources/userlevels/registered_buddy.svg</file>
        <file>resources/userlevels/moderator.svg</file>
        <file>resources/userlevels/moderator_buddy.svg</file>
        <file>resources/userlevels/admin.svg</file>
        <file>resources/userlevels/admin_buddy.svg</file>
    </qresource>
</RCC>
