<RCC>
    <qresource prefix="/" >
        <file alias="back.svg" >resources/back.svg</file>
	<file>resources/icon_delete.svg</file>
	<file>resources/icon_tab_changed.svg</file>
        <file>resources/icon_config_general.svg</file>
        <file>resources/icon_config_appearance.svg</file>
        <file>resources/icon_config_interface.svg</file>
        <file>resources/icon_config_messages.svg</file>
        <file>resources/icon_phase_untap.svg</file>
        <file>resources/icon_phase_upkeep.svg</file>
        <file>resources/icon_phase_draw.svg</file>
        <file>resources/icon_phase_main1.svg</file>
        <file>resources/icon_phase_combat_start.svg</file>
        <file>resources/icon_phase_combat_attackers.svg</file>
        <file>resources/icon_phase_combat_blockers.svg</file>
        <file>resources/icon_phase_combat_damage.svg</file>
        <file>resources/icon_phase_combat_end.svg</file>
        <file>resources/icon_phase_main2.svg</file>
        <file>resources/icon_phase_cleanup.svg</file>
        <file>resources/icon_nextturn.svg</file>
	<file>resources/hand.svg</file>
	<file>resources/pencil.svg</file>
	<file>resources/icon_search.svg</file>
	<file>resources/icon_clearsearch.svg</file>
        <file>resources/hr.jpg</file>
        <file>translations/cockatrice_de.qm</file>
        <file>translations/cockatrice_en.qm</file>
	<file>translations/cockatrice_es.qm</file>
	<file>translations/cockatrice_pt.qm</file>
	<file>translations/cockatrice_pt-br.qm</file>
	<file>translations/cockatrice_fr.qm</file>
	<file>translations/cockatrice_jp.qm</file>
        <file>resources/appicon.svg</file>
        <file>resources/add_to_sideboard.svg</file>
        <file>resources/decrement.svg</file>
        <file>resources/increment.svg</file>
        <file>resources/remove_row.svg</file>
        <file>resources/arrow_left_green.svg</file>
        <file>resources/arrow_right_green.svg</file>
	<file>resources/icon_ready_start.svg</file>
	<file>resources/icon_not_ready_start.svg</file>
	<file>resources/icon_conceded.svg</file>
	<file>resources/icon_player.svg</file>
	<file>resources/icon_spectator.svg</file>

	<file>resources/countries/at.svg</file>
	<file>resources/countries/au.svg</file>
	<file>resources/countries/be.svg</file>
	<file>resources/countries/br.svg</file>
	<file>resources/countries/ca.svg</file>
	<file>resources/countries/ch.svg</file>
	<file>resources/countries/cn.svg</file>
	<file>resources/countries/de.svg</file>
	<file>resources/countries/dk.svg</file>
	<file>resources/countries/es.svg</file>
	<file>resources/countries/fi.svg</file>
	<file>resources/countries/fr.svg</file>
	<file>resources/countries/gr.svg</file>
	<file>resources/countries/hu.svg</file>
	<file>resources/countries/ie.svg</file>
	<file>resources/countries/il.svg</file>
	<file>resources/countries/it.svg</file>
	<file>resources/countries/jp.svg</file>
	<file>resources/countries/mx.svg</file>
	<file>resources/countries/nl.svg</file>
	<file>resources/countries/no.svg</file>
	<file>resources/countries/ph.svg</file>
	<file>resources/countries/pl.svg</file>
	<file>resources/countries/pt.svg</file>
	<file>resources/countries/ru.svg</file>
	<file>resources/countries/se.svg</file>
	<file>resources/countries/tr.svg</file>
	<file>resources/countries/uk.svg</file>
	<file>resources/countries/us.svg</file>

	<file>resources/counters/w.svg</file>
	<file>resources/counters/w_highlight.svg</file>
	<file>resources/counters/u.svg</file>
	<file>resources/counters/u_highlight.svg</file>
	<file>resources/counters/b.svg</file>
	<file>resources/counters/b_highlight.svg</file>
	<file>resources/counters/r.svg</file>
	<file>resources/counters/r_highlight.svg</file>
	<file>resources/counters/g.svg</file>
	<file>resources/counters/g_highlight.svg</file>
	<file>resources/counters/general.svg</file>
	<file>resources/counters/general_highlight.svg</file>

	<file>resources/userlevels/normal.svg</file>
	<file>resources/userlevels/registered.svg</file>
	<file>resources/userlevels/judge.svg</file>
	<file>resources/userlevels/admin.svg</file>

	<file>resources/news/exclamation_mark.svg</file>
	<file>resources/news/question_mark.svg</file>
    </qresource>
</RCC>
