<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="back.svg">resources/back.svg</file>
	<file>resources/icon_config_general.svg</file>
	<file>resources/icon_config_messages.svg</file>
	
	<file>resources/icon_phase_untap.svg</file>
	<file>resources/icon_phase_upkeep.svg</file>
	<file>resources/icon_phase_draw.svg</file>
	<file>resources/icon_phase_combat.svg</file>
	<file>resources/icon_phase_cleanup.svg</file>

	<file>translations/cockatrice_de.qm</file>
	<file>translations/cockatrice_en.qm</file>
</qresource>
</RCC>
