[Rules]
# Uncomment a rule to disable logging for that category

# qt_translator.debug = false // Doesn't work because logging isn't initialized yet in main.cpp

# window_main.debug = false
# release_channel.debug = false
# spoiler_background_updater.debug = false
# theme_manager.debug = false
# sound_engine.debug = false
# tapped_out_interface.debug = false

# tab_game.debug = false
# tab_message.debug = false
# tab_supervisor.debug = false

# dlg_edit_avatar.debug = false
# dlg_settings.debug = false
# dlg_tip_of_the_day.debug = false
# dlg_update.debug = false

# settings_cache.debug = false
# servers_settings.debug = false
# shortcuts_settings.debug = false

# player.debug = false
# game_scene.debug = false
# game_scene.debug.player_addition_removal = false
# card_zone.debug = false
# view_zone.debug = false

# user_info_connection.debug = false

# picture_loader.* = false
# picture_loader.debug = false
# picture_loader.worker.debug = false
# deck_loader.debug = false
# card_database.debug = false
# card_database.debug.loading = false
# card_database.debug.loading.success_or_failure = false
# cockatrice_xml.debug.* = false
# cockatrice_xml.debug.xml_3_parser = false
# cockatrice_xml.debug.xml_4_parser = false
# set_list.debug = false
# card_list.debug = false

# filter_string.debug = false