[Rules]
# The default log level is info
*.debug = false
#*.info = true
#*.warning = true
#*.critical = true
#*.fatal = true

# Uncomment a rule to see debug level logs for that category,
# or set <category> = false to disable logging

#main = true
#qt_translator = true
#window_main.* = true
#release_channel = true
#spoiler_background_updater = true
#theme_manager = true
#sound_engine = true
#tapped_out_interface = true

#tab_game = true
#tab_message = true
#tab_supervisor = true

#dlg_edit_avatar = true
#dlg_load_deck_from_website = true
#dlg_settings = true
#dlg_tip_of_the_day = true
#dlg_update = true

#settings_cache = true
#servers_settings = true
#shortcuts_settings = true

#local_client = true
#remote_client = true

#player = true
#game_scene = true
#game_scene.player_addition_removal = true
#card_zone = true
#view_zone = true

#game_event_handler = true

#user_info_connection = true

#card_picture_loader = true
#card_picture_loader.worker = true
#card_picture_loader.card_back_cache_fail = true
#card_picture_loader.picture_to_load = true
#deck_loader = true
#card_database = true
#card_database.loading = true
#card_database.loading.success_or_failure = true
#cockatrice_xml.* = true
#cockatrice_xml.xml_3_parser = true
#cockatrice_xml.xml_4_parser = true
#card_info = true
#card_list = true

#flow_layout = true
#flow_widget = true
#flow_widget.size = true

#card_info_picture_widget = true

#pixel_map_generator = true

#deck_filter_string = true
#filter_string = true
#syntax_help = true
